.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px;*/
    grid-gap: 20px;
    margin: 10 10 10 10;
  
    padding: 0px 50px 20px 50px;
  }
  .h1{
    grid-column: 1 / 3 ;
    grid-row: 1 ;
  }
  .cart{
    display: grid;
    grid-template-rows: 70px ;
    grid-column: 1 / span 2 ;
    grid-row: auto;
    grid-gap: 20px;
    height: fit-content;
  }
  .title{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: #F1F1F1;
    padding-top:10px;
  }
  .i1{
    grid-column: 1 / span 2 ;
    padding-top: 10px;
  }
  .product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: #F1F1F1;
    padding: 8px;
  
  }
  .qty{
    text-align: center;
    padding-top: 20%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  .info{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column: 3;
    grid-gap: 20px;
    height: min-content;
  
  }
  .discount{
    display: grid;
    grid-template-rows: 30px auto auto;
    grid-row: 1;
    background: #F1F1F1;
    padding: 8px 8px 8px 8px;
  }
  .sub-header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .coupon-list{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    border-top: 1px black;
    grid-gap: 10px;
  }
  .coupon{
    display: grid;
    grid-template-columns: 60% 40%;
    font-size: small;
  }
  .i2{
    grid-column: 1 / span 2 ;
  }
  .total{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50px 50px 50px;
    grid-row: 2;
    background: #F1F1F1;
    padding: 8px 8px 8px 8px;
    height: min-content;
  }
  .i3{
    grid-column: 1/3;
  }
  .i4{ /*le duoi*/
    display: block;
    padding-bottom: 0px;
  }
  .i5{ /*le phai*/
    text-align:right ;
  }
  .i6{ /*can giua*/
    text-align: center;
    padding-top: 10px;
  }
  img{
  
    height: 100px;
    width: 100px;
  }
  input[type=checkbox]{
    display: inline-block;
    padding-top: 50px;
    display: inline-flex;
    flex-direction: column;
  }
  .sub-total{
    text-align: right;
    padding-top: 20%;
    padding-left: 0;
    padding-right: 0;
  }
  .qty-btn{
    background: #D9D9D9;
    margin: auto 5px auto 5px;
    width: 20px;
  }
  .sub-footer{
    display: block;
    font-size:x-small;
    height: min-content;
  }
  .i7{
    font-size:smaller;
  }
  .i8{
    font-weight: bold;
  }
  .i9{
    color: #0089ED;
  } 
  .i10{
      background-color: #2F70AF;
      color: white;
  }
  .i11{
    font-weight: lighter;
  }
  .i12{
    font-weight: bold;
  }